services:
  - type: web
    name: crop-recommender
    env: python
    runtime: python-3.8.10
    buildCommand: >
      pip install --upgrade pip setuptools wheel &&
      pip install -r requirements.txt
    startCommand: gunicorn crop_recommender_app:app
